* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

/* Navbar */

nav {
    background-color: #F4F3F3;
    display: flex;
    height: 70px;
    margin-bottom: 80px;
}

nav .kiri {
    flex: 55%;
    background-color: #F4F3F3;
    padding-left: 90px;
    display: flex;
    align-items: center;
}

nav .kiri li {
    display: inline-block;
}

nav .kiri ul li a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 20px;
}

.home {
    font-weight: bold;
}

nav .kanan {
    flex: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 90px;
}

nav .kanan a {
    background-color: orangered;
    color: #F4F3F3;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    text-decoration: none;
}

nav .kanan a:hover {
    background-color: black;
}

body {
    background-color: #E3E7EB;
}

/* Main */

main {
    display: flex;
    align-items: center;
    margin: auto;
    flex-direction: column;;
    height: 120vh;
}

.project-form {
    width: 450px;
    margin: 0 auto;
    margin-bottom: 12px;
}

.project-form h1 {
    text-align: center;
    margin-bottom: 10px;
}

.projectname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
}

.projectname input {
    border: none;
    padding: 12px 16px;
    border-radius: 6px;
    width: 100%;
}

.projectname label {
    font-weight: bold;
    margin-bottom: 2px;
}

.date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.date input {
    border: none;
    padding: 12px 16px;
    border-radius: 6px;
}

.date label {
    font-weight: bold;
    margin-bottom: 2px;
}

.half {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.half:first-child input {
    width: 100%;
}

.half:last-child input {
    width: 100%;
}

.half:first-child {
    flex: 50%;
    margin-right: 50px;
}

.half:last-child {
    flex: 50%;
}

.deskripsi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
}

.deskripsi textarea {
    border: none;
    padding: 60px 16px;
    border-radius: 6px;
    width: 100%;
}

.deskripsi label {
    font-weight: bold;
    margin-bottom: 2px;
}

h4 {
    margin-bottom: 10px;
}

.cekbox {
    display: flex;
    margin-bottom: 10px;
}

.cekbox-kiri {
    margin-right: 80px;
}

.cekbox-grup:first-child {
    margin-bottom: 15px;
}

.cekbox-grup {
    color: grey;
}

.upload input {
    width: 104%;
    padding: 12px 16px;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: white;
    border: 1px solid none;
    border-radius: 8px;
    cursor: pointer;
}

.button {
    width: 100%;
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button .btn-submit {
    padding: 10px 22px;
    border: none;
    border-radius: 25px;
    background-color: orangered;
    color: white;
    font-size: 14px;
}

/* List Project */

.list_project_head {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    background-color: white;
    margin: auto;
    width: 100%;
}

.list_project_head h1 {
    margin-top: 10px;
    text-align: center;
}


.list-project {
    margin-top: 22px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-project {
    text-decoration: none;
    color: black;
    flex-basis: 20%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 50px -15px rgba(0, 0, 0, 0.3);
}

.cover_image {
    display: flex;
    justify-content: center;
}

.cover_image img {
    margin: 10px 10px 10px 10px;
    width: 230px;
    height: 230px;
    object-fit: fill;
    border-radius: 10px;
}

.card-content {
    padding: 20px;
}

.project_name {
    font-weight: 700;
    font-size: 16;
}

.tech_icon img {
    margin-top: 10px;
    width: 30px;
}

.btn-card {
    width: 100%;
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.btn-card button {
    padding: 6px 18px;
    flex: 1;
    text-decoration: none;
    background: rgb(19, 19, 19);
    color: white;
    border: none;
    border-radius: 8px;

}
